<?php

return [

  'activity' => [
    'item-created'                => 'Created Item',
    'item-deleted'                => 'Deleted Item',
    'item-restored'               => 'Restored Item',
    'item-updated'                => 'Updated Item',
    'no-recent-activities'        => 'No Recent Activities',
  ],

  'label' => [
    'activities'                  => 'Activities',
    'account-informations'        => 'Account Informations',
    'active'                      => 'Active',
    'back'                        => 'Back',
    'change-password'             => 'Change Password',
    'charts'                      => 'Charts',
    'close'                       => 'Close',
    'create'                      => 'Create',
    'created_at'                  => 'Created At',
    'customizations'              => 'Customizations',
    'date'                        => 'Date',
    'datetime'                    => 'Datetime',
    'date-start'                  => 'Date Start',
    'date-end'                    => 'Date End',
    'default'                     => 'Default',
    'delete' => [
      '/'                         => 'Delete',
      'permanent'                 => 'Delete Permanent',
    ],
    'details'                     => 'Details',
    'download'                    => 'Download',
    'edit'                        => 'Edit',
    'export' => [
      'copy'                      => 'Copy',
      'excel'                     => 'Excel',
      'pdf'                       => 'PDF',
      'print'                     => 'Print',
      'description-copy'          => 'Copy as Text',
      'description-excel'         => 'Export to Excel',
      'description-pdf'           => 'Export to PDF',
      'description-print'         => 'Print Data',
    ],
    'failed'                      => 'Failed',
    'filter' => [
      '/'                         => 'Filter',
    ],
    'in-progress'                 => 'In Progress',
    'logs'                        => 'Logs',
    'logout'                      => 'Logout',
    'main'                        => 'Main',
    'no'                          => 'No',
    'optimizations'               => 'Optimizations',
    'pending'                     => 'Pending',
    'please-wait'                 => 'Please Wait',
    'print'                       => 'Print',
    'processing'                  => 'Processing',
    'profile' => [
      'account-information'       => 'Account Information',
    ],
    'qr-code'                     => 'QR Code',
    'redirect-login'              => 'Logout This Session, and will be redirected to the login page',
    'refresh'                     => 'Refresh',
    'reset'                       => 'Reset',
    'reset-password'              => 'Reset Password',
    'restore'                     => 'Restore',
    'save'                        => 'Save',
    'selected-active'             => 'Selected Set Active',
    'selected-inactive'           => 'Selected Set Inactive',
    'selected-delete'             => 'Selected Delete',
    'selected-delete-permanent'   => 'Selected Delete Permanent',
    'selected-restore'            => 'Selected Restore',
    'selected-reset-password'     => 'Reset Password',
    'sessions'                    => 'Sessions',
    'settings'                    => 'Settings',
    'start'                       => 'Start',
    'statistics'                  => 'Statistics',
    'status'                      => 'Status',
    'submit'                      => 'Submit',
    'success'                     => 'Success',
    'trash'                       => 'Trash',
    'unknown'                     => 'Unknown',
    'update'                      => 'Update',
    'view'                        => 'View',
    'yes'                         => 'Yes',
  ],

  'notification' => [

    'error' => [
      '/'                         => 'Something is Wrong :(',
      'password-confirm'          => 'New Password should be same as your confirmed password. Please retype new password',
      'password-current'          => 'Your current password does not matches with the password you provided. Please try again',
      'password-new'              => 'New Password cannot be same as your current password. Please choose a different password',
      'restrict'                  => 'Access Restriction',
    ],

    'confirm' => [
      'delete'                    => 'Are You Sure Delete This Item',
      'delete-permanent'          => 'Are You Sure Delete Permanent This Item',
      'selected-delete-permanent' => 'Are You Sure Delete Permanent All Item Selected',
      'reset-password'            => 'Are You Sure Reset Password For This User',
      'reset-session'             => 'Are You Sure Reset All Sessions',
      'logout-session'            => 'Are You Sure Logout This Session',
      'restore'                   => 'Are You Sure Restore This Item',
      'selected-active'           => 'Are You Sure Activate All Item Selected',
      'selected-delete'           => 'Are You Sure Delete All Item Selected',
      'selected-inactive'         => 'Are You Sure Inactivate All Item Selected',
      'selected-restore'          => 'Are You Sure Restore All Item Selected',
    ],

    'success' => [
      'customization-updated'     => 'Successfully Customization Updated',
      'item-active'               => 'Successfully Item Activated',
      'item-created'              => 'Successfully Item Created',
      'item-deleted'              => 'Successfully Item Deleted',
      'item-delete-permanent'     => 'Successfully Item Delete Permanently',
      'item-inactive'             => 'Successfully Item Inactivated',
      'item-restore'              => 'Successfully Item Restored',
      'item-updated'              => 'Successfully Item Updated',
      'optimizing'                => 'Optimizing Data',
      'password-changed'          => 'Password has been Changed',
      'profile-updated'           => 'Successfully Update Profile',
      'reset-password'            => 'Successfully Reset Password',
      'selected-active'           => 'Successfully, All Items Have Been Activated',
      'selected-delete'           => 'Successfully, All Items Have Been Deleted',
      'selected-delete-permanent' => 'Successfully, All Items Have Been Delete Permanently',
      'selected-restore'          => 'Successfully, All Items Have Been Restored',
      'selected-inactive'         => 'Successfully, All Items Have Been Inactivated',
      'setting-updated'           => 'Successfully Setting Updated',
      'table-reset'               => 'Resetting Table Sessions',
    ],

  ],

  'select' => [
    'active'                      => 'Select Active',
    'date'                        => 'Select Date',
    'date-start'                  => 'Select Date Start',
    'date-end'                    => 'Select Date End',
    'status'                      => 'Select Status',
  ],

];
